# GuessingGame

./: DockerHowTo.md  Dockerfile  GITHUB.md  README.md  RamRiiBaerMelPedLar.sln  docker-compose.yml
GuessingGame/: GuessingGame.csproj  GuessingGame.sln  Program.cs  appsettings.json
GuessingGame/Core/Domain/History/: History.cs
GuessingGame/Core/Domain/History/Handlers/: GameFinishedHandler.cs
GuessingGame/Core/Domain/History/Pipelines/: GetLeaderboard.cs  GetLeaderboardPosition.cs  GetRecentGamesWithUserId.cs
GuessingGame/Core/Domain/History/Services/: HistoryService.cs  IHistoryService.cs
GuessingGame/Core/Domain/Images/: Image.cs
GuessingGame/Core/Domain/Images/DTO/: ImageDTO.cs
GuessingGame/Core/Domain/Images/Pipelines/: AddPriorityScoreForBetterSegment.cs  AutomaticallySliceImage.cs  GetAmountOfSegmentsInImage.cs  GetFullImageWithImageIdBase64.cs  GetImageIds.cs  GetImageName.cs  GetImagesWIthId.cs  GetSegmentIdsInImage.cs  GetSegments.cs  ManualSliceImage.cs
GuessingGame/Core/Domain/Images/Services/: IImageService.cs  ImageService.cs
GuessingGame/Core/Domain/Oracle/: BetterSegments.cs  ChoosenSegment.cs  GameState.cs  segmentIdAndImg.cs
GuessingGame/Core/Domain/Oracle/Handlers/: GameCreatedEventHandler.cs  GameFinishedHandler.cs  GameForfeitedHandler.cs  UserGuessEventHandler.cs
GuessingGame/Core/Domain/Oracle/Pipelines/: CheckDoneGuessing.cs  GetGameState.cs  NewImageSegmentInGamestate.cs  RetrieveImageSlicesId.cs  VerifyGuess.cs
GuessingGame/Core/Domain/Oracle/Services/: IOracleService.cs  OracleService.cs
GuessingGame/Core/Domain/User/Events/: GameCreatedEvent.cs  GameFinishedEvent.cs  GameForfeitedEvent.cs  UserGuessEvent.cs
GuessingGame/Core/Domain/User/Pipelines/: GetUser.cs  RegisterUser.cs  SignInUser.cs  SingOutUser.cs
GuessingGame/Core/Domain/User/Services/: IIdentityService.cs  IdentityService.cs
GuessingGame/Infrastructure/Data/: 20221119090146_init.Designer.cs  20221119090146_init.cs  GuessingGameDbContext.cs  GuessingGameDbContextModelSnapshot.cs
GuessingGame/Models/: LoginInfo.cs  RegisterInfo.cs  UploadImageInfoVM.cs
GuessingGame/Pages/: Error.cshtml  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
GuessingGame/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
GuessingGame/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
GuessingGame/Pages/User/: CategoryChoice.cshtml  CategoryChoice.cshtml.cs  GameView.cshtml  GameView.cshtml.cs  IndexAuth.cshtml  IndexAuth.cshtml.cs  UploadNewImage.cshtml  UploadNewImage.cshtml.cs
GuessingGame/Properties/: launchSettings.json
GuessingGame/wwwroot/js/: GuessValidation.js  ManualSlicing.js  proposeSegments.js
(+8 files in other folders)
